#Greenfoot properties
#Sun Feb 04 07:47:31 EST 2018
readme.name=@README
target2.name=Car
simulation.speed=100
dependency1.from=Car
target2.showInterface=false
dependency3.from=MyWorld
target3.y=0
target3.x=0
class.Car.superclass=greenfoot.Actor
target1.type=ClassTarget
class.Car.image=car03.png
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
dependency3.to=Pizza
target1.height=50
dependency2.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Pizza
editor.fx.0.height=722
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Pizza
editor.fx.0.width=800
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
mainWindow.width=850
target1.typeParameters=
dependency2.from=MyWorld
target2.width=80
target1.width=80
mainWindow.y=40
mainWindow.height=600
target3.width=80
mainWindow.x=42
class.Pizza.image=pizza_cheese.png
editor.fx.0.y=23
editor.fx.0.x=54
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
class.Pizza.superclass=greenfoot.Actor
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Car
